@import url('https://fonts.googleapis.com/css2?family=Coiny&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
    --light-gray: rgb(228, 227, 227);
    --dark-gray: rgb(156, 154, 154);
    --very-dark-gray: rgb(90, 86, 86);
    --red: rgb(253, 79, 79);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: "Ubuntu", Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 400;
    list-style-type: none;
}

hr {
    margin-bottom: 0.5rem;
}

.textinput {
    outline: none;
    padding: 4px;
}

html {
    background-color: var(--very-dark-gray);
}

body {
    display: grid;
    grid-template-rows: 50px 10fr;
    grid-template-columns: 250px 5fr;
    min-height: 100vh;
    max-width: 1000px;
    background-color: whitesmoke;
    margin: 0 auto;
}

#header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: rgb(253, 79, 79);
}

/* ############### */
/* SIDE panel      */
/* ############### */

li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    height: 25px;
}

li > p {
    cursor: pointer;
}

li > p:hover {
    text-decoration: 2px solid underline;
}

li > img {
    width: 20px;
    height: 20px;
}

.side-panel {
    background-color:rgb(228, 227, 227);
    padding: 1rem;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#side-nav-menu ul {
    margin-top: 3rem;
    margin-bottom: 4rem;
}

#side-nav-list li {
    margin: 5px;
}




.projectinput-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.add-project-button, .add-task-button {
    width: fit-content;
    padding: 0.5rem;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid;
    background-color: darkseagreen;
    cursor: pointer;
}

.add-project-button:hover, .add-task-button:hover {
    filter: brightness(0.8);
}


.project-modal {
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 5px;
    background-color: var(--dark-gray);
    border: 4px solid var(--red);
    border-style: outset;
    border-radius: 10px;
    padding: 10px;
}

.task-modal {
    width: 100%;
    height: 100px;
    max-width: 800px;
    display: none;
    flex-direction: column;
    gap: 5px;
    background-color: var(--dark-gray);
    border: 4px solid var(--red);
    border-style: outset;
    border-radius: 20px;
    padding: 1rem;
}

.hide {
    display: none;
}

.modalbuttons-container {
    display: flex;
    justify-content: space-between;
}

.modalbuttons-container button {
    width: calc(50% - 3px);
    padding: 4px;
}

.project-list-item {
    margin: 5px;
    position: relative;
}

.active {
    background-color: var(--dark-gray);
    color: honeydew;
}

.project-delete-button {
    position: absolute;
    right: 1rem;
    font-weight: bold;
    cursor: pointer;
}

.hidden {
    display: none;
}

/* ############### */
/* MAIN container */
/* ############### */

.modal-input-wrapper {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.dateinput-taskmodal {
    width: min-content;
}

.textinput-taskmodal {
    width: 100%;
    padding: 4px;
    outline: none;
}

.main-container {
    padding: 2rem;
    padding-top: 1rem;
    grid-template-rows: 100px 1fr;
}

.main-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;
}

.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 80px;
    padding: 1rem;
    background-color: var(--light-gray);
    position: relative;
    /* border-bottom: 3px solid var(--very-dark-gray); */
}

.card-date {
    position: absolute;
    right: 6rem;
}

.card-text-cont {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.card-buttons-cont {
    display: flex;
    gap: 10px;
    position: relative;
    right: 10px;
}

.task-edit-button + .task-delete-button {
    width: 25px;
}

.card button img {
    width: 100%;
}

.task-done {
    text-decoration: 3px line-through;
}

.task-edit-save-button, .task-edit-cancel-button {
    width: 75px;
}

.task-dueDate-edit-input {
    width: min-content;
    initial-value: none;
}

.task-desc-edit-input {
    outline: none;
    padding-left: 4px;
    width: 180px;
}

.active > p:hover {
    text-decoration: none;
}

.modal-task-add, .modal-project-add, .task-edit-save-button {
    background-color: darkseagreen;
}

.modal-task-add:hover, .modal-project-add:hover, .task-edit-save-button:hover {
    filter: brightness(0.8);
}

.modal-task-cancel, .modal-project-cancel, .task-edit-cancel-button {
    background-color: salmon;
}

.modal-task-cancel:hover, .modal-project-cancel:hover, .task-edit-cancel-button:hover {
    filter: brightness(0.8);
}

.block-name-text {
    font-weight: 500;
}

@media (max-width: 600px) {


}


