:root {
    --light-gray: rgb(228, 227, 227);
    --dark-gray: rgb(156, 154, 154);
    --very-dark-gray: rgb(90, 86, 86);
    --red: rgb(253, 79, 79);
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    list-style-type: none;
}

.textinput {
    outline: none;
    padding: 4px;
}

html {
    background-color: var(--very-dark-gray);
}

body {
    display: grid;
    grid-template-rows: 50px 10fr;
    grid-template-columns: 250px 5fr;
    min-height: 100vh;
    max-width: 1000px;
    background-color: whitesmoke;
    margin: 0 auto;
}

#header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background-color: rgb(253, 79, 79);
}

/* ############### */
/* SIDE panel      */
/* ############### */

li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    height: 25px;
}

li > img {
    width: 20px;
    height: 20px;
}

.side-panel {
    background-color:rgb(228, 227, 227);
    padding: 1rem;
    line-height: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#side-nav-menu ul {
    margin-top: 3rem;
    margin-bottom: 4rem;
}

#side-nav-list li {
    margin: 5px;
}


#side-nav-projects {
}


.projectinput-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
}

.add-project-button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;
    padding: 4px;
    font-size: 16px;
}

.project-modal {
    width: 100%;
    display: none;
    flex-direction: column;
    gap: 5px;
    background-color: var(--dark-gray);
    border: 4px solid var(--red);
    border-style:ridge;
    border-radius: 10px;
    padding: 10px;
}

.task-modal {
    width: 100%;
    max-width: 800px;
    display: none;
    flex-direction: column;
    gap: 5px;
    background-color: var(--dark-gray);
    border: 4px solid var(--red);
    border-style:ridge;
    border-radius: 10px;
    padding: 10px;
}

.hide {
    display: none;
}

.modalbuttons-container {
    display: flex;
    justify-content: space-between;
}

.modalbuttons-container button {
    width: calc(50% - 3px);
    padding: 4px;
}

.project-list-item {
    margin: 5px;
    position: relative;
}

.active {
    background-color: var(--dark-gray);
}

.project-delete-button {
    justify-self: end;
    position: absolute;
    right: 1rem;
}

.hidden {
    display: none;
}

/* ############### */
/* MAIN container */
/* ############### */

.modal-input-wrapper {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.dateinput-taskmodal {
    width: min-content;
}

.textinput-taskmodal {
    width: 100%;
}

.main-container {
    padding: 2rem;
    padding-top: 1rem;
    grid-template-rows: 100px 1fr;
}

.main-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-bottom: 2rem;
}

.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.card {
    width: 90%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px 80px;
    padding: 1rem;
    background-color: var(--light-gray);
    position: relative;
    /* border-bottom: 3px solid var(--very-dark-gray); */
}

.card-date {
    position: absolute;
    right: 6rem;
}

.card-text-cont {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.card-buttons-cont {
    display: flex;
    gap: 10px;
    position: relative;
    right: 10px;
}

.card button {
    width: 25px;
}

.card button img {
    width: 100%;
}

#add-task-button {
    width: fit-content;
    padding: 0.4rem;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid;
}

.task-done {
    text-decoration: 3px line-through;
}
